{
  "pages": [
    "pages/index/index",
    "pages/detailinfo/detailinfo",
    "pages/loglist/loglist",
    "pages/logadd/logadd",
    "pages/eqpmod/eqpmod"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}