{
  "pages": [
    "pages/login/login",
    "pages/index/index",
   
   
   
    
    "pages/index/warnCheck",
    "pages/index/warn",
      
    "pages/index/map",
    "pages/index/warnDepartment",
    
    "pages/index/warnUserList",
    "pages/daka/clock",
    "pages/daka/information",
    "pages/daka/footprint",
    "pages/daka/record",
    "pages/cheliang/index",
    "pages/menhu/apitext",
    "pages/index/warnDetail",
   
    "pages/member/index",
    "pages/dev/eqpmod",
    "pages/dev/logadd",
    "pages/menhu/dettext",
    "pages/learn/learn",
    "pages/member/fankui",
    "pages/member/guanyu"
  ],
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#F25E4C",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "resources/nav1.png",
        "selectedIconPath": "resources/nav1_select.png"
      },
      {
        "pagePath": "pages/menhu/apitext",
        "text": "简报",
        "iconPath": "resources/nav2.png",
        "selectedIconPath": "resources/nav2_select.png"
      },
      {
        "pagePath": "pages/learn/learn",
        "text": "学习",
        "iconPath": "resources/nav4.png",
        "selectedIconPath": "resources/nav4_select.png"
      },
      {
        "pagePath": "pages/member/index",
        "text": "我的",
        "iconPath": "resources/nav3.png",
        "selectedIconPath": "resources/nav3_select.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#F25E4C",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "运维智能巡检",
    "backgroundTextStyle": "light",
    "backgroundColor": "#f2f2f2"
  },
  "usingComponents": {
    "calendar": "/components/calendar/calendar"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于小程序位置的展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}